vpath % /opt/ti/bios_6_46_05_55/packages/ti/sysbios/
vpath %.c /opt/ti/xdctools_3_32_01_22_core/packages/

CCOPTS    = -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g  -O3  -I/opt/ti/bios_6_46_05_55/packages/gnu/targets/arm//libs/install-native/$(GCCTARG)/include -Dfar= -D__DYNAMIC_REENT__   -Dti_sysbios_knl_Task_minimizeLatency__D=FALSE -Dti_sysbios_rts_gnu_ReentSupport_enableReentSupport__D=TRUE -Dti_sysbios_family_arm_exc_Exception_enableDecode__D=TRUE -Dti_sysbios_family_arm_gic_Hwi_enableSecureMode__D=FALSE -Dti_sysbios_family_arm_gic_Hwi_enableAsidTagging__D=FALSE -Dti_sysbios_knl_Clock_stopCheckNext__D=FALSE -Dti_sysbios_hal_Core_numCores__D=1 -Dti_sysbios_family_arm_gic_Hwi_initGicd__D=TRUE

XDC_ROOT  = /opt/ti/xdctools_3_32_01_22_core/packages/

BIOS_ROOT = /opt/ti/bios_6_46_05_55/packages/ti/sysbios/

BIOS_DEFS =  -Dti_sysbios_BIOS_swiEnabled__D=TRUE -Dti_sysbios_BIOS_taskEnabled__D=TRUE -Dti_sysbios_BIOS_clockEnabled__D=TRUE -Dti_sysbios_BIOS_runtimeCreatesEnabled__D=TRUE -Dti_sysbios_knl_Task_moduleStateCheckFlag__D=FALSE -Dti_sysbios_knl_Task_objectCheckFlag__D=FALSE -Dti_sysbios_hal_Hwi_DISABLE_ALL_HOOKS -Dti_sysbios_knl_Swi_DISABLE_ALL_HOOKS -Dti_sysbios_BIOS_smpEnabled__D=FALSE -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_knl_Swi_numPriorities__D=16 -Dti_sysbios_knl_Task_deleteTerminatedTasks__D=FALSE -Dti_sysbios_knl_Task_numPriorities__D=16 -Dti_sysbios_knl_Task_checkStackFlag__D=FALSE -Dti_sysbios_knl_Task_initStackFlag__D=FALSE -Dti_sysbios_knl_Clock_TICK_SOURCE=ti_sysbios_knl_Clock_TickSource_TIMER -Dti_sysbios_knl_Clock_TICK_MODE=ti_sysbios_knl_Clock_TickMode_PERIODIC -Dti_sysbios_hal_Core_delegate_getId=ti_sysbios_hal_CoreNull_getId__E -Dti_sysbios_hal_Core_delegate_interruptCore=ti_sysbios_hal_CoreNull_interruptCore__E -Dti_sysbios_hal_Core_delegate_lock=ti_sysbios_hal_CoreNull_lock__E -Dti_sysbios_hal_Core_delegate_unlock=ti_sysbios_hal_CoreNull_unlock__E -Dti_sysbios_hal_Core_numCores__D=1 -Dti_sysbios_hal_CoreNull_numCores__D=1 -Dti_sysbios_utils_Load_taskEnabled__D=TRUE -Dti_sysbios_utils_Load_swiEnabled__D=FALSE -Dti_sysbios_utils_Load_hwiEnabled__D=FALSE -Dti_sysbios_family_arm_gic_Hwi_dispatcherSwiSupport__D=TRUE -Dti_sysbios_family_arm_gic_Hwi_dispatcherTaskSupport__D=TRUE -Dti_sysbios_family_arm_gic_Hwi_dispatcherAutoNestingSupport__D=TRUE -Dti_sysbios_family_arm_gic_Hwi_dispatcherIrpTrackingSupport__D=TRUE -Dti_sysbios_knl_Semaphore_supportsEvents__D=FALSE -Dti_sysbios_knl_Semaphore_supportsPriority__D=TRUE -Dxdc_runtime_Assert_DISABLE_ALL 

BIOS_INC  = -I"/opt/ti/bios_6_46_05_55/packages/"

INCS =  $(BIOS_INC) -I"/opt/ti/bios_6_46_05_55/packages/" -I"/opt/ti/xdctools_3_32_01_22_core/packages/" -I"../" -I"/packages//" 

GCCTARG = arm-none-eabi

CC = /opt/ti/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc -c -MD -MF $@.dep $(CCOPTS)
ASM = /opt/ti/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-gcc -c -x assembler-with-cpp $(CCOPTS)
AR = /opt/ti/gcc-arm-none-eabi-4_9-2015q3/bin/arm-none-eabi-ar  cr

DEL = rm -f
CP = cp -f

define RM
	$(if $(wildcard $1),$(DEL) $1,:)
endef

define ASSEMBLE
	@echo asma9fg $< ...
	@$(ASM) $(BIOS_DEFS) -I "/opt/ti/xdctools_3_32_01_22_core/packages/" -Dxdc_target_types__=/opt/ti/bios_6_46_05_55/packages/gnu/targets/arm/std.h -Dxdc_target_name__=A9F $(INCS) $<
endef

define COMPILE
	@echo cla9fg $< ...
	@$(CC) $(BIOS_DEFS) -I "/opt/ti/xdctools_3_32_01_22_core/packages/" -Dxdc_target_types__=/opt/ti/bios_6_46_05_55/packages/gnu/targets/arm/std.h -Dxdc_target_name__=A9F $(INCS) $<
endef


all: sysbios.aa9fg

arm_IntrinsicsSupport_asm_gnu.o: family/arm/IntrinsicsSupport_asm_gnu.asm makefile
	@-$(call RM, $@)
	$(ASSEMBLE) -o arm_IntrinsicsSupport_asm_gnu.o

arm_TaskSupport_asm_gnu.o: family/arm/TaskSupport_asm_gnu.asm makefile
	@-$(call RM, $@)
	$(ASSEMBLE) -o arm_TaskSupport_asm_gnu.o

gic_Hwi_asm_gnu.o: family/arm/gic/Hwi_asm_gnu.asm makefile
	@-$(call RM, $@)
	$(ASSEMBLE) -o gic_Hwi_asm_gnu.o

exc_Exception_asm_gnu.o: family/arm/exc/Exception_asm_gnu.asm makefile
	@-$(call RM, $@)
	$(ASSEMBLE) -o exc_Exception_asm_gnu.o

a9_Cache_asm_gnu.o: family/arm/a9/Cache_asm_gnu.sv7A makefile
	@-$(call RM, $@)
	$(ASSEMBLE) -o a9_Cache_asm_gnu.o

a8_Mmu_asm_gnu.o: family/arm/a8/Mmu_asm_gnu.sv7A makefile
	@-$(call RM, $@)
	$(ASSEMBLE) -o a8_Mmu_asm_gnu.o

dmtimer_Timer_asm_gnu.o: timers/dmtimer/Timer_asm_gnu.sv7A makefile
	@-$(call RM, $@)
	$(ASSEMBLE) -o dmtimer_Timer_asm_gnu.o

a15_TimestampProvider_asm_gnu.o: family/arm/a15/TimestampProvider_asm_gnu.asm makefile
	@-$(call RM, $@)
	$(ASSEMBLE) -o a15_TimestampProvider_asm_gnu.o


_BIOS.o: BIOS.c makefile
	@-$(call RM, _BIOS.o)
	$(COMPILE) -o _BIOS.o
arm_IntrinsicsSupport.o: family/arm/IntrinsicsSupport.c makefile
	@-$(call RM, arm_IntrinsicsSupport.o)
	$(COMPILE) -o arm_IntrinsicsSupport.o
arm_TaskSupport.o: family/arm/TaskSupport.c makefile
	@-$(call RM, arm_TaskSupport.o)
	$(COMPILE) -o arm_TaskSupport.o
knl_Clock.o: knl/Clock.c makefile
	@-$(call RM, knl_Clock.o)
	$(COMPILE) -o knl_Clock.o
knl_Idle.o: knl/Idle.c makefile
	@-$(call RM, knl_Idle.o)
	$(COMPILE) -o knl_Idle.o
knl_Intrinsics.o: knl/Intrinsics.c makefile
	@-$(call RM, knl_Intrinsics.o)
	$(COMPILE) -o knl_Intrinsics.o
knl_Queue.o: knl/Queue.c makefile
	@-$(call RM, knl_Queue.o)
	$(COMPILE) -o knl_Queue.o
knl_Semaphore.o: knl/Semaphore.c makefile
	@-$(call RM, knl_Semaphore.o)
	$(COMPILE) -o knl_Semaphore.o
knl_Swi.o: knl/Swi.c makefile
	@-$(call RM, knl_Swi.o)
	$(COMPILE) -o knl_Swi.o
knl_Swi_andn.o: knl/Swi_andn.c makefile
	@-$(call RM, knl_Swi_andn.o)
	$(COMPILE) -o knl_Swi_andn.o
knl_Task.o: knl/Task.c makefile
	@-$(call RM, knl_Task.o)
	$(COMPILE) -o knl_Task.o
hal_Cache.o: hal/Cache.c makefile
	@-$(call RM, hal_Cache.o)
	$(COMPILE) -o hal_Cache.o
hal_Core.o: hal/Core.c makefile
	@-$(call RM, hal_Core.o)
	$(COMPILE) -o hal_Core.o
hal_CoreNull.o: hal/CoreNull.c makefile
	@-$(call RM, hal_CoreNull.o)
	$(COMPILE) -o hal_CoreNull.o
hal_Hwi.o: hal/Hwi.c makefile
	@-$(call RM, hal_Hwi.o)
	$(COMPILE) -o hal_Hwi.o
hal_Hwi_stack.o: hal/Hwi_stack.c makefile
	@-$(call RM, hal_Hwi_stack.o)
	$(COMPILE) -o hal_Hwi_stack.o
hal_Hwi_startup.o: hal/Hwi_startup.c makefile
	@-$(call RM, hal_Hwi_startup.o)
	$(COMPILE) -o hal_Hwi_startup.o
hal_Timer.o: hal/Timer.c makefile
	@-$(call RM, hal_Timer.o)
	$(COMPILE) -o hal_Timer.o
gic_Hwi.o: family/arm/gic/Hwi.c makefile
	@-$(call RM, gic_Hwi.o)
	$(COMPILE) -o gic_Hwi.o
exc_Exception.o: family/arm/exc/Exception.c makefile
	@-$(call RM, exc_Exception.o)
	$(COMPILE) -o exc_Exception.o
a9_Cache.o: family/arm/a9/Cache.c makefile
	@-$(call RM, a9_Cache.o)
	$(COMPILE) -o a9_Cache.o
a9_Timer.o: family/arm/a9/Timer.c makefile
	@-$(call RM, a9_Timer.o)
	$(COMPILE) -o a9_Timer.o
heaps_HeapMem.o: heaps/HeapMem.c makefile
	@-$(call RM, heaps_HeapMem.o)
	$(COMPILE) -o heaps_HeapMem.o
a8_Mmu.o: family/arm/a8/Mmu.c makefile
	@-$(call RM, a8_Mmu.o)
	$(COMPILE) -o a8_Mmu.o
gnu_ReentSupport.o: rts/gnu/ReentSupport.c makefile
	@-$(call RM, gnu_ReentSupport.o)
	$(COMPILE) -o gnu_ReentSupport.o
gnu_SemiHostSupport.o: rts/gnu/SemiHostSupport.c makefile
	@-$(call RM, gnu_SemiHostSupport.o)
	$(COMPILE) -o gnu_SemiHostSupport.o
gates_GateHwi.o: gates/GateHwi.c makefile
	@-$(call RM, gates_GateHwi.o)
	$(COMPILE) -o gates_GateHwi.o
gates_GateMutex.o: gates/GateMutex.c makefile
	@-$(call RM, gates_GateMutex.o)
	$(COMPILE) -o gates_GateMutex.o
dmtimer_Timer.o: timers/dmtimer/Timer.c makefile
	@-$(call RM, dmtimer_Timer.o)
	$(COMPILE) -o dmtimer_Timer.o
am437x_TimerSupport.o: family/arm/a9/am437x/TimerSupport.c makefile
	@-$(call RM, am437x_TimerSupport.o)
	$(COMPILE) -o am437x_TimerSupport.o
a15_TimestampProvider.o: family/arm/a15/TimestampProvider.c makefile
	@-$(call RM, a15_TimestampProvider.o)
	$(COMPILE) -o a15_TimestampProvider.o

sysbios.aa9fg: arm_IntrinsicsSupport_asm_gnu.o arm_TaskSupport_asm_gnu.o gic_Hwi_asm_gnu.o exc_Exception_asm_gnu.o a9_Cache_asm_gnu.o a8_Mmu_asm_gnu.o dmtimer_Timer_asm_gnu.o a15_TimestampProvider_asm_gnu.o _BIOS.o arm_IntrinsicsSupport.o arm_TaskSupport.o knl_Clock.o knl_Idle.o knl_Intrinsics.o knl_Queue.o knl_Semaphore.o knl_Swi.o knl_Swi_andn.o knl_Task.o hal_Cache.o hal_Core.o hal_CoreNull.o hal_Hwi.o hal_Hwi_stack.o hal_Hwi_startup.o hal_Timer.o gic_Hwi.o exc_Exception.o a9_Cache.o a9_Timer.o heaps_HeapMem.o a8_Mmu.o gnu_ReentSupport.o gnu_SemiHostSupport.o gates_GateHwi.o gates_GateMutex.o dmtimer_Timer.o am437x_TimerSupport.o a15_TimestampProvider.o
	@echo ara9fg $^ ...
	@-$(call RM, $@)
	@$(AR) $@ $^


clean:
	@$(DEL) ../makefile.libs
	@-$(call RM, *)

